meta/model/instrument.proto

syntax = "proto3";
option go_package = "/out/model";

// 合约信息
message InstrumentInfo  {
  string     reserve_1 = 1;                 // 保留的无效字段
  string     exchange_id = 2;               // 交易所代码
  string     instrument_name = 3;           // 合约名称
  string     reserve_2 = 4;                 // 保留的无效字段
  string     reserve_3 = 5;                 // 保留的无效字段
  string     product_class = 6;             // 产品类型
  int32      delivery_year = 7;             // 交割年份
  int32      delivery_month = 8;            // 交割月
  int32      max_market_order_volume = 9;   // 市价单最大下单量
  int32      min_market_order_volume = 10;   // 市价单最小下单量
  int32      max_limit_order_volume = 11;    // 限价单最大下单量
  int32      min_limit_order_volume = 12;    // 限价单最小下单量
  int32      volume_multiple = 13;           // 合约数量乘数
  double     price_tick = 14;                // 最小变动价位
  string     create_date = 15;               // 创建日
  string     open_date = 16;                 // 上市日
  string     expire_date = 17;               // 到期日
  string     start_deliv_date = 18;          // 开始交割日
  string     end_deliv_date = 19;            // 结束交割日
  string     inst_life_phase = 20;           // 合约生命周期状态
  int32      is_trading = 21;                // 当前是否交易
  string     position_type = 22;             // 持仓类型
  string     position_date_type = 23;        // 持仓日期类型
  double     long_margin_ratio = 24;         // 多头保证金率
  double     short_margin_ratio = 25;        // 空头保证金率
  string     max_margin_side_algorithm = 26; // 是否使用大额单边保证金算法
  string     reserve_4 = 27;                 // 保留的无效字段
  double     strike_price = 28;              // 执行价
  string     options_type = 29;              // 期权类型
  double     underlying_multiple = 30;       // 合约基础商品乘数
  string     combination_type = 31;          // 组合类型
  string     instrument_id = 32;             // 合约代码
  string     exchange_inst_id = 33;          // 合约在交易所的代码
  string     product_id = 34;                // 产品代码
  string     underlying_instr_id = 35;       // 基础商品代码
}

// InstrumentStatus 合约状态
message InstrumentStatus  {
  string   exchange_id = 1;         // 交易所代码	[9]byte
  string   reserve_1 = 2;           // 保留的无效字段	[31]byte
  string   settlement_group_id = 3; // 结算组代码 [9]byte
  string   reserve_2 = 4;           // 保留的无效字段 [31]byte
  string   instrument_status = 5;   // 合约交易状态 byte
  int32    trading_segment_sn = 6;  // 交易阶段编号 int32
  string   enter_time = 7;          // 进入本状态时间 [9]byte
  string   enter_reason = 8;        // 进入本状态原因 byte
  string   exchange_inst_id = 9;    // 合约在交易所的代码 [81]byte
  string   instrument_id = 10;       // 合约代码 [81]byte
  string   status_zn = 11;           //当前状态中文

  int32    pre_trading_segment_sn = 12; // 前交易阶段编号(自加)
  string   pre_status = 13;             //前状态(自加)
  string   pre_enter_time = 14;         //前状态进入时间(自加)
  string   pre_enter_reason = 15;       //前状态进入原因(自加)
}
