meta/model/order.proto

syntax = "proto3";
option go_package = "/out/model";

// 订单信息 && 报单响应
message OrderInfo  {
  string  broker_id = 1;    // 经纪公司代码
  string  investor_id = 2;  // 投资者代码
  string  reserve_1 = 3;// 保留的无效字段
  string  order_ref = 4;;               // 报单引用
  string  user_id = 5;           // 用户代码
  string  order_price_type = 6;        // 报单价格条件
  string  direction = 7;           // 买卖方向
  string  comb_offset_flag = 8;        // 组合开平标志
  string  comb_hedge_flag = 9;       // 组合投机套保标志
  double    limit_price = 10;       // 价格
  int32     volume_total_original = 11;     // 数量
  string  time_condition = 12;          // 有效期类型
  string  gtd_date = 13;      // GTD日期
  string     volume_condition = 14;      // 成交量类型
  int32        min_volume = 15;        // 最小成交量
  string     contingent_condition = 16;     // 触发条件
  double    stop_price = 17;     // 止损价
  string     force_close_reason = 18;      // 强平原因
  int32        is_auto_suspend = 19;        // 自动挂起标志
  string     business_unit = 20;       // 业务单元
  int32        request_id = 21;         // 请求编号
  string     order_local_id = 22;      // 本地报单编号
  string     exchange_id = 23;      // 交易所代码
  string     participant_id = 24;      // 会员代码
  string     client_id = 25;     // 客户代码
  string     reserve_2 = 26;         // 保留的无效字段
  string     trader_id = 27;         // 交易所交易员代码
  int32        install_id = 28;           // 安装编号
  string     order_submit_status = 29;     // 报单提交状态
  int32        notify_sequence = 30;       // 报单提示序号
  string     trading_day = 31;       // 交易日
  int32        settlement_id = 32;        // 结算编号
  string     order_sys_id = 33;       // 报单编号
  string     order_source = 34;        // 报单来源
  string     order_status = 35;        // 报单状态
  string     order_type = 36;        // 报单类型
  int32        volume_traded = 37;         // 今成交数量
  int32        volume_total = 38;         // 剩余数量
  string     insert_date = 39;        // 报单日期
  string     insert_time = 40;        // 委托时间
  string     active_time = 41;       // 激活时间
  string     suspend_time = 42;     // 挂起时间
  string     update_time = 43;     // 最后修改时间
  string     cancel_time = 44;     // 撤销时间
  string     active_trader_id = 45;      // 最后修改交易所交易员代码
  string     clearing_part_id = 46;     // 结算会员编号
  int32        sequence_no = 47;       // 序号
  int32        front_id = 48;       // 前置编号
  int32        session_id = 49;       // 会话编号
  string     user_product_info = 50;    // 用户端产品信息
  string     status_msg = 51;     // 状态信息
  int32        user_force_close = 52;       // 用户强评标志
  string     active_user_id = 53;    // 操作用户代码
  int32        broker_order_seq = 54;     // 经纪公司报单编号
  string     relative_order_sys_id = 55;   // 相关报单
  int32        zce_total_traded_volume = 56;  // 郑商所成交数量
  int32        is_swap_order = 57;    // 互换单标志
  string     branch_id = 58;   // 营业部编号
  string     invest_unit_id = 59;   // 投资单元代码
  string     account_id = 60;    // 资金账号
  string     currency_id = 61;    // 币种代码
  string     reserve_3 = 62;    // 保留的无效字段
  string     mac_address = 63;     // Mac地址
  string     instrument_id = 64;     // 合约代码
  string     exchange_inst_id = 65;    // 合约在交易所的代码
  string     ip_address = 66;     // IP地址

  string    direction_zn = 67;  // 买卖方向(转)
  string    order_status_zn = 68;
  string    status_msg_zn = 69;
  string    comb_offset_flag_zn = 70;
}

// 报单操作(如：撤单)
message OrderActionInfo  {
  string      broker_id = 1;            // 经纪公司代码
  string      investor_id = 2;          // 投资者代码
  int32         order_action_ref = 3;     // 报单操作引用
  string      order_ref = 4;          // 报单引用
  int32         request_id = 5;        // 请求编号
  int32         front_id = 6;          // 前置编号
  int32         session_id = 7;        // 会话编号
  string      exchange_id = 8;      // 交易所代码
  string      order_sys_id = 9;       // 报单编号
  string      action_flag = 10;       // 操作标志
  double     limit_price = 11;     // 价格
  int32         volume_change = 12;     // 数量变化
  string      action_date = 13;      // 操作日期
  string      action_time = 14;       // 操作时间
  string      trader_id = 15;        // 交易所交易员代码
  int32         install_id = 16;         // 安装编号
  string      order_local_id = 17;     // 本地报单编号
  string      action_local_id = 18;    // 操作本地编号
  string      participant_id = 19;    // 会员代码
  string      client_id = 20;        // 客户代码
  string      business_unit = 21;     // 业务单元
  string      order_action_status = 22;  // 报单操作状态
  string      user_id = 23;           // 用户代码
  string      status_msg = 24;       // 状态信息
  string      reserve_1 = 25;        // 保留的无效字段
  string      branch_id = 26;        // 营业部编号
  string      invest_unit_id = 27;    // 投资单元代码
  string      reserve_2 = 28;       // 保留的无效字段
  string      mac_address = 29;      // Mac地址
  string      instrument_id = 30;    // 合约代码
  string      ip_address = 31;       // IP地址
  string     direction_zn = 32;  // 买卖方向(转)
  string     order_status_zn = 33;
  string     comb_offset_flag_zn = 34;
}
